<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:30:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Ventana.html#obtenerAbrir--">obtenerAbrir()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Ventana.html" title="class in com.simion.gui">Ventana</a></dt>
<dd>
<div class="block">Metodo que obtiene la ruta de un fichero que se quiere abrir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerBBDDs--">obtenerBBDDs()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de obtener las BBDDs existentes en MySQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/SelectTime.html#obtenerCancelar--">obtenerCancelar()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/SelectTime.html" title="class in com.simion.gui">SelectTime</a></dt>
<dd>
<div class="block">Metodo que se encarga de comunicar si ha sido pulsado o no el boton cancelar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerConfigAutoBackUp--">obtenerConfigAutoBackUp()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de obtener la configuración actual de los días de los backups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Ventana.html#obtenerDirectorio--">obtenerDirectorio()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Ventana.html" title="class in com.simion.gui">Ventana</a></dt>
<dd>
<div class="block">Metodo que obtiene la ruta de la carpeta donde se desea guardar los BackUps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerFicheros--">obtenerFicheros()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista de tipo Archivo con los datos que hay en la carpeta
 de la realizacón de los backups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerReport--">obtenerReport()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que devuelve un report generado de una plantilla realizada con iReport 5.6.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerRutaBackUp--">obtenerRutaBackUp()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de obtener la ruta de los los backups actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#obtenerSizeTablas-java.lang.String-">obtenerSizeTablas(String)</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de obtener el tamañado que ocupan las tablas de una BBDD
 en MySQL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
