<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:30:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/simion/base/package-summary.html">com.simion.base</a> - package com.simion.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simion/gui/package-summary.html">com.simion.gui</a> - package com.simion.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/simion/util/package-summary.html">com.simion.util</a> - package com.simion.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#conectar--">conectar()</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de conectar con la base de datos.</div>
</dd>
<dt><a href="../com/simion/gui/ConectarDialog.html" title="class in com.simion.gui"><span class="typeNameLink">ConectarDialog</span></a> - Class in <a href="../com/simion/gui/package-summary.html">com.simion.gui</a></dt>
<dd>
<div class="block">Clase que gestiona una ventana emergete para recoger la informacion
 de conexion con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/ConectarDialog.html#ConectarDialog--">ConectarDialog()</a></span> - Constructor for class com.simion.gui.<a href="../com/simion/gui/ConectarDialog.html" title="class in com.simion.gui">ConectarDialog</a></dt>
<dd>
<div class="block">Metodo constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#configAutoBackUp-java.util.ArrayList-">configAutoBackUp(ArrayList&lt;DiaHora&gt;)</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de ejecutar las ordenes necesarias para realizar
 la ejecucion programada de los backups.</div>
</dd>
<dt><a href="../com/simion/gui/Controler.html" title="class in com.simion.gui"><span class="typeNameLink">Controler</span></a> - Class in <a href="../com/simion/gui/package-summary.html">com.simion.gui</a></dt>
<dd>
<div class="block">Clase gue se engarga de gestionar la informacion entre el modelo y el interfaz gráfico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Controler.html#Controler-com.simion.gui.Model-com.simion.gui.Ventana-">Controler(Model, Ventana)</a></span> - Constructor for class com.simion.gui.<a href="../com/simion/gui/Controler.html" title="class in com.simion.gui">Controler</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#crearBackUp-java.lang.String-">crearBackUp(String)</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de crar un fichero .sql con la estructura e
 informacion de una base de datos suministrada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
