<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:30:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/simion/gui/SelectTime.html" title="class in com.simion.gui"><span class="typeNameLink">SelectTime</span></a> - Class in <a href="../com/simion/gui/package-summary.html">com.simion.gui</a></dt>
<dd>
<div class="block">Clase que se encarga de gestionar una ventana emergente donde se recoge
 la informacion necesario para realizar la programacion automatica de
 copias de seguridad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/SelectTime.html#SelectTime-java.util.ArrayList-">SelectTime(ArrayList&lt;DiaHora&gt;)</a></span> - Constructor for class com.simion.gui.<a href="../com/simion/gui/SelectTime.html" title="class in com.simion.gui">SelectTime</a></dt>
<dd>
<div class="block">Constructor de la clase que se encarga de inicializar y modificar los
 parametros de los distintos elemntos de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#setDatosConexion-java.lang.String:A-">setDatosConexion(String[])</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de almacenar en memoria los datos necesarios
 para conectar con mysql.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/base/Archivo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.simion.base.<a href="../com/simion/base/Archivo.html" title="class in com.simion.base">Archivo</a></dt>
<dd>
<div class="block">Metodo que asigna el nombre al fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/gui/Model.html#setRutaBackUps-java.lang.String-">setRutaBackUps(String)</a></span> - Method in class com.simion.gui.<a href="../com/simion/gui/Model.html" title="class in com.simion.gui">Model</a></dt>
<dd>
<div class="block">Metodo que se encarga de modificar la ruta del directorio de los BackUps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/simion/base/Archivo.html#setTamanio-long-">setTamanio(long)</a></span> - Method in class com.simion.base.<a href="../com/simion/base/Archivo.html" title="class in com.simion.base">Archivo</a></dt>
<dd>
<div class="block">Mentodo que asigna el tamaño del archivo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
