<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:30:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simion.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simion.gui.AcercaDe">
<!--   -->
</a>
<h3>Class <a href="com/simion/gui/AcercaDe.html" title="class in com.simion.gui">com.simion.gui.AcercaDe</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simion.gui.ConectarDialog">
<!--   -->
</a>
<h3>Class <a href="com/simion/gui/ConectarDialog.html" title="class in com.simion.gui">com.simion.gui.ConectarDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>tfServidor</h4>
<pre>javax.swing.JTextField tfServidor</pre>
</li>
<li class="blockList">
<h4>tfPuerto</h4>
<pre>javax.swing.JTextField tfPuerto</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPasswd</h4>
<pre>javax.swing.JPasswordField pfPasswd</pre>
</li>
<li class="blockListLast">
<h4>datos</h4>
<pre>java.lang.String[] datos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simion.gui.SelectTime">
<!--   -->
</a>
<h3>Class <a href="com/simion/gui/SelectTime.html" title="class in com.simion.gui">com.simion.gui.SelectTime</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>cbHoraLunes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraLunes</pre>
</li>
<li class="blockList">
<h4>cbMinLunes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinLunes</pre>
</li>
<li class="blockList">
<h4>cbHoraMartes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraMartes</pre>
</li>
<li class="blockList">
<h4>cbHoraMiercoles</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraMiercoles</pre>
</li>
<li class="blockList">
<h4>cbHoraJueves</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraJueves</pre>
</li>
<li class="blockList">
<h4>cbHoraViernes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraViernes</pre>
</li>
<li class="blockList">
<h4>cbHoraSabado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraSabado</pre>
</li>
<li class="blockList">
<h4>cbHoraDomingo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHoraDomingo</pre>
</li>
<li class="blockList">
<h4>cbMinMartes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinMartes</pre>
</li>
<li class="blockList">
<h4>cbMinMiercoles</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinMiercoles</pre>
</li>
<li class="blockList">
<h4>cbMinJueves</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinJueves</pre>
</li>
<li class="blockList">
<h4>cbMinViernes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinViernes</pre>
</li>
<li class="blockList">
<h4>cbMinSabado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinSabado</pre>
</li>
<li class="blockList">
<h4>cbMinDomingo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMinDomingo</pre>
</li>
<li class="blockList">
<h4>listaDatos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaDatos</pre>
</li>
<li class="blockListLast">
<h4>cancelar</h4>
<pre>boolean cancelar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
