<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:30:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simion/gui/Controler.html" title="class in com.simion.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simion/gui/SelectTime.html" title="class in com.simion.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simion/gui/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simion.gui</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simion.gui.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de gestionar informacion externa al programa.
 Created by Simion on 04/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0_121</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simion Cornel Bordean</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#Model--">Model</a></span>()</code>
<div class="block">Constructor de la clase que se encarga de inicializar los elementos
 necearios.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que se encarga de conectar con la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#configAutoBackUp-java.util.ArrayList-">configAutoBackUp</a></span>(java.util.ArrayList&lt;<a href="../../../com/simion/base/DiaHora.html" title="class in com.simion.base">DiaHora</a>&gt;&nbsp;listaDias)</code>
<div class="block">Metodo que se encarga de ejecutar las ordenes necesarias para realizar
 la ejecucion programada de los backups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#crearBackUp-java.lang.String-">crearBackUp</a></span>(java.lang.String&nbsp;baseDatos)</code>
<div class="block">Metodo que se encarga de crar un fichero .sql con la estructura e
 informacion de una base de datos suministrada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que se encarga de desconectar de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerBBDDs--">obtenerBBDDs</a></span>()</code>
<div class="block">Metodo que se encarga de obtener las BBDDs existentes en MySQL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/simion/base/DiaHora.html" title="class in com.simion.base">DiaHora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerConfigAutoBackUp--">obtenerConfigAutoBackUp</a></span>()</code>
<div class="block">Metodo que se encarga de obtener la configuración actual de los días de los backups</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/simion/base/Archivo.html" title="class in com.simion.base">Archivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerFicheros--">obtenerFicheros</a></span>()</code>
<div class="block">Metodo que devuelve una lista de tipo Archivo con los datos que hay en la carpeta
 de la realizacón de los backups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.sf.jasperreports.engine.JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerReport--">obtenerReport</a></span>()</code>
<div class="block">Metodo que devuelve un report generado de una plantilla realizada con iReport 5.6.0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerRutaBackUp--">obtenerRutaBackUp</a></span>()</code>
<div class="block">Metodo que se encarga de obtener la ruta de los los backups actual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jfree.data.general.DefaultPieDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#obtenerSizeTablas-java.lang.String-">obtenerSizeTablas</a></span>(java.lang.String&nbsp;nombreBBDD)</code>
<div class="block">Metodo que se encarga de obtener el tamañado que ocupan las tablas de una BBDD
 en MySQL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#setDatosConexion-java.lang.String:A-">setDatosConexion</a></span>(java.lang.String[]&nbsp;datosConexion)</code>
<div class="block">Metodo que se encarga de almacenar en memoria los datos necesarios
 para conectar con mysql.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#setRutaBackUps-java.lang.String-">setRutaBackUps</a></span>(java.lang.String&nbsp;rutaBackUps)</code>
<div class="block">Metodo que se encarga de modificar la ruta del directorio de los BackUps</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/simion/gui/Model.html#volcarBackUp-java.lang.String-">volcarBackUp</a></span>(java.lang.String&nbsp;rutaBBDD)</code>
<div class="block">Metodo que se encarga de cargar desde un fichero .sql la estructrua y los datos
 de una base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Constructor de la clase que se encarga de inicializar los elementos
 necearios.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que se encarga de conectar con la base de datos.</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que se encarga de desconectar de la base de datos.</div>
</li>
</ul>
<a name="obtenerBBDDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerBBDDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerBBDDs()</pre>
<div class="block">Metodo que se encarga de obtener las BBDDs existentes en MySQL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista con los nombres de las BBDDs existentes.</dd>
</dl>
</li>
</ul>
<a name="crearBackUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearBackUp</h4>
<pre>public&nbsp;void&nbsp;crearBackUp(java.lang.String&nbsp;baseDatos)</pre>
<div class="block">Metodo que se encarga de crar un fichero .sql con la estructura e
 informacion de una base de datos suministrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDatos</code> - Nombre de la BBDD a crear el BackUp</dd>
</dl>
</li>
</ul>
<a name="setDatosConexion-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatosConexion</h4>
<pre>public&nbsp;void&nbsp;setDatosConexion(java.lang.String[]&nbsp;datosConexion)</pre>
<div class="block">Metodo que se encarga de almacenar en memoria los datos necesarios
 para conectar con mysql.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datosConexion</code> - Un vector con los datos necearios.</dd>
</dl>
</li>
</ul>
<a name="volcarBackUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volcarBackUp</h4>
<pre>public&nbsp;void&nbsp;volcarBackUp(java.lang.String&nbsp;rutaBBDD)</pre>
<div class="block">Metodo que se encarga de cargar desde un fichero .sql la estructrua y los datos
 de una base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutaBBDD</code> - Ruta del archivo SQL en String.</dd>
</dl>
</li>
</ul>
<a name="obtenerSizeTablas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSizeTablas</h4>
<pre>public&nbsp;org.jfree.data.general.DefaultPieDataset&nbsp;obtenerSizeTablas(java.lang.String&nbsp;nombreBBDD)</pre>
<div class="block">Metodo que se encarga de obtener el tamañado que ocupan las tablas de una BBDD
 en MySQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreBBDD</code> - Nombre de la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultPieDataset util para generar un JFreeChart</dd>
</dl>
</li>
</ul>
<a name="setRutaBackUps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutaBackUps</h4>
<pre>public&nbsp;void&nbsp;setRutaBackUps(java.lang.String&nbsp;rutaBackUps)</pre>
<div class="block">Metodo que se encarga de modificar la ruta del directorio de los BackUps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutaBackUps</code> - String que contiene la ruta completa del directorio.</dd>
</dl>
</li>
</ul>
<a name="configAutoBackUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAutoBackUp</h4>
<pre>public&nbsp;void&nbsp;configAutoBackUp(java.util.ArrayList&lt;<a href="../../../com/simion/base/DiaHora.html" title="class in com.simion.base">DiaHora</a>&gt;&nbsp;listaDias)</pre>
<div class="block">Metodo que se encarga de ejecutar las ordenes necesarias para realizar
 la ejecucion programada de los backups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDias</code> - Datos con los días y las horas especificas para ralizar los backups.</dd>
</dl>
</li>
</ul>
<a name="obtenerConfigAutoBackUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerConfigAutoBackUp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/simion/base/DiaHora.html" title="class in com.simion.base">DiaHora</a>&gt;&nbsp;obtenerConfigAutoBackUp()</pre>
<div class="block">Metodo que se encarga de obtener la configuración actual de los días de los backups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de tipo DiaHora con la información necesaria.</dd>
</dl>
</li>
</ul>
<a name="obtenerRutaBackUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRutaBackUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerRutaBackUp()</pre>
<div class="block">Metodo que se encarga de obtener la ruta de los los backups actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la ruta completa del directorio de BackUps.</dd>
</dl>
</li>
</ul>
<a name="obtenerReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReport</h4>
<pre>public&nbsp;net.sf.jasperreports.engine.JasperReport&nbsp;obtenerReport()</pre>
<div class="block">Metodo que devuelve un report generado de una plantilla realizada con iReport 5.6.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plantilla generada de tipo JasperReport.</dd>
</dl>
</li>
</ul>
<a name="obtenerFicheros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerFicheros</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/simion/base/Archivo.html" title="class in com.simion.base">Archivo</a>&gt;&nbsp;obtenerFicheros()</pre>
<div class="block">Metodo que devuelve una lista de tipo Archivo con los datos que hay en la carpeta
 de la realizacón de los backups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de tipo Archivo con los datos obtenidos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simion/gui/Controler.html" title="class in com.simion.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/simion/gui/SelectTime.html" title="class in com.simion.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simion/gui/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
